{
    "name": "illuminate/routing",
    "description": "The Illuminate Routing package.",
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/container": "5.0.*",
        "illuminate/contracts": "5.0.*",
        "illuminate/http": "5.0.*",
        "illuminate/pipeline": "5.0.*",
        "illuminate/session": "5.0.*",
        "illuminate/support": "5.0.*",
        "symfony/http-foundation": "2.6.*",
        "symfony/http-kernel": "2.6.*",
        "symfony/routing": "2.6.*"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Routing\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    },
    "suggest": {
        "illuminate/console": "Required to use the make commands (5.0.*)."
    },
    "minimum-stability": "dev"
}
