{
    "name": "illuminate/pagination",
    "description": "The Illuminate Pagination package.",
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/contracts": "5.0.*",
        "illuminate/support": "5.0.*"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Pagination\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    },
    "minimum-stability": "dev"
}
