{
    "name": "illuminate/auth",
    "description": "The Illuminate Auth package.",
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/contracts": "5.0.*",
        "illuminate/http": "5.0.*",
        "illuminate/session": "5.0.*",
        "illuminate/support": "5.0.*",
        "nesbot/carbon": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Auth\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    },
    "suggest": {
        "illuminate/console": "Required to use the auth:clear-resets command (5.0.*)."
    },
    "minimum-stability": "dev"
}
