{
    "name": "illuminate/database",
    "description": "The Illuminate Database package.",
    "license": "MIT",
    "keywords": ["laravel", "database", "sql", "orm"],
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/container": "5.0.*",
        "illuminate/contracts": "5.0.*",
        "illuminate/support": "5.0.*",
        "nesbot/carbon": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Database\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    },
    "suggest": {
        "doctrine/dbal": "Required to rename columns and drop SQLite columns (~2.4).",
        "illuminate/console": "Required to use the database commands (5.0.*).",
        "illuminate/filesystem": "Required to use the migrations (5.0.*)."
    },
    "minimum-stability": "dev"
}
