{
    "name": "illuminate/cache",
    "description": "The Illuminate Cache package.",
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/contracts": "5.0.*",
        "illuminate/support": "5.0.*",
        "nesbot/carbon": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Cache\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    },
    "suggest": {
        "illuminate/database": "Required to use the database cache driver (5.0.*).",
        "illuminate/filesystem": "Required to use the file cache driver (5.0.*).",
        "illuminate/redis": "Required to use the redis cache driver (5.0.*)."
    },
    "minimum-stability": "dev"
}
