{
    "name": "illuminate/http",
    "description": "The Illuminate Http package.",
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/session": "5.0.*",
        "illuminate/support": "5.0.*",
        "symfony/http-foundation": "2.6.*",
        "symfony/http-kernel": "2.6.*"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Http\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    },
    "minimum-stability": "dev"
}
